apiVersion: v1
kind: ServiceAccount
metadata:
  name: tebra-worker
  namespace: tebra-worker
  annotations:
    iam.gke.io/gcp-service-account: tebra-worker-prod@luknerlumina-firebase.iam.gserviceaccount.com
automountServiceAccountToken: true 