name: Tebra Security Check

on:
  push:
    branches:
      - main
      - master
      - 'feature/ehr-auth-data-retrieval'
  pull_request:
    branches:
      - main
      - master
      - 'feature/ehr-auth-data-retrieval'
  schedule:
    - cron: '0 0 * * 1'  # Run weekly on Mondays at midnigh

jobs:
  security-check:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Authenticate to Google Cloud
      uses: google-github-actions/auth@v1
      with:
        credentials_json: ${{ secrets.GCP_SA_KEY }}

    - name: Export GCP project ID
      env:
        PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
      run: echo "GCP_PROJECT_ID=$PROJECT_ID" >> "$GITHUB_ENV"

    - name: Set up Cloud SDK
      uses: google-github-actions/setup-gcloud@v1

    - name: Configure gcloud
      run: |
        gcloud config set project "$GCP_PROJECT_ID"

    - name: Security Check with GSM
      run: |
        chmod +x ./tebra-tools/scripts/security-check-gsm.sh
        ./tebra-tools/scripts/security-check-gsm.sh
      env:
        GOOGLE_CLOUD_PROJECT: "$GCP_PROJECT_ID"